REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_AUTH0_CLIENT_ID=VvorRPhjVjuY4Cz25E29gWXxTkTO46Xi
REACT_APP_AUTH0_DOMAIN=dev-vx441jwvfqppr6p8.us.auth0.com
REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000